[colors]
GREEN = "\033[32m"
YELLOW = "\033[33m"
RED = "\033[31m"
BLUE = "\033[36m"
RESET = "\033[0m"

[general]
PACKAGE_MANAGERS = ['pacman', 'yay', 'paru', 'flatpak']
show_warning = false
editor = "nano"